@import "../../globals.scss";

.topic {
  background-color: color("background-card");
  border-radius: $radius;
  padding: $padding;
  display: grid;
  gap: 1em;
  grid-template-columns: 4fr minmax(auto, 50px);
  grid-template-rows: 20px 1fr 1.5em;
  grid-template-areas:
    "info favorite"
    "title favorite"
    "counters favorite";

  &.hide-info {
    grid-template-rows: 1fr 1.5em;
    grid-template-areas:
      "title favorite"
      "counters favorite";
  }

  &.hide-counters {
    grid-template-rows: 20px 1fr;
    grid-template-areas:
      "info favorite"
      "title favorite";
  }

  &.hide-counters.hide-info {
    grid-template-rows: 1fr;
    grid-template-areas: "title favorite";
  }

  &__counters {
    grid-area: counters;
    display: flex;
    .badge {
      margin-right: 20px;
    }
  }

  &__title {
    grid-area: title;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
  }

  &__info {
    grid-area: info;
    display: flex;
    align-items: center;
    font-size: 0.8em;

    .topic__picture {
      max-height: 80%;
      border-radius: 100%;
      margin-right: 10px;
    }

    .topic__time {
      color: color("text-secondary");
      margin: 0 5px;
    }

    .topic__pin {
      max-height: 0.8rem;
    }
  }

  &__favorite {
    grid-area: favorite;
    background-color: transparent;
    border: none;

    &:hover {
      cursor: pointer;
    }

    svg {
      font-size: 3rem;
    }
  }
}
